<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="card">
            <h1>Cadatro realizado com sucesso!</h1>
            <a href="telalogin.html" class="link">ㅤVoltar a tela de Loginㅤ</a>
        </div>
        <style type="text/css">
            .card{
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: #11bcc5ad;
                margin-top: 400px;
            }
            .card a{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-decoration: none;
                color: aliceblue;
                background-color: #11bcc5;
                border: 5px solid #11bcc5;
                border-radius: 20px;
                font-size: 20px;
            }
        </style>
    </body>
</html>